#
#  Be sure to run `pod spec lint ModuleNetwork.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  spec.name         = "ModuleNetwork"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of ModuleNetwork."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  spec.description  = "ModuleNetwork de exemplo para instalar framework no app"

  spec.homepage     = "https://github.com/bribeirocod/ModuleNetwork"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See https://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  
  spec.license      = { :type => "MIT", :file => "LICENCE" }

  spec.author             = { "Bruno Henrique" => "brunohbr123@gmail.com" }

  spec.source       = { :git => "https://github.com/bribeirocod/ModuleNetwork.git", :tag => "1.0.0" }


  spec.source_files  = "Classes", "Classes/**/*.{h,m}"

  
end
